server {
    listen       443 ssl;
    server_name visafy.org www.visafy.org;

    if ($host = www.visafy.org) {
        return 301 https://visafy.org$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/visafy.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/visafy.org/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    gzip on;

    location / {
        proxy_pass  http://localhost:8000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

}